<?php 
$moduleTranslations = array (
  'artigo' => 'article',
  'comentarios' => 'feedback',
  'galeria' => 'gallery',
  'instalar' => 'install',
  'permissao' => 'permission',
  'loja' => 'shop',
  'estatistica' => 'statistic',
  'sistema' => 'system',
  'systemconfig' => 'systemconfig',
  'usuario' => 'user',
);

$moduleViewTranslations = array (
  'article' => 
  array (
    'estaticas' => 'static',
    'staticlist' => 'staticlist',
    'editstatic' => 'editstatic',
    'newstatic' => 'newstatic',
  ),
  'feedback' => 
  array (
    'forma' => 'form',
  ),
  'gallery' => 
  array (
    'indice' => 'index',
    'album' => 'album',
    'cor' => 'color',
    'catjson' => 'catjson',
    'album-rss' => 'albumrss',
    'categoria' => 'category',
    'ownercategorys' => 'ownercategorys',
    'albumnamesuggest' => 'albumnamesuggest',
    'albumlistdirectory' => 'albumlistdirectory',
    'ultimas-pesquisas' => 'lastsearches',
    'imagem' => 'image',
    'anaglyph' => 'anaglyph',
    'anaglyphimage' => 'anaglyphimage',
    'populares' => 'popular',
    'populares-recentes' => 'popularrecent',
    'recentemente-avaliado' => 'ratedrecent',
    'sugerem' => 'suggest',
    'ultimas-imagens' => 'lastuploads',
    'ultimas-imagens-rss' => 'lastuploadsrss',
    'mais-votados' => 'toprated',
    'mais-votados-rss' => 'topratedrss',
    'atinge-a-ultima' => 'lasthits',
    'atinge-a-ultima-rss' => 'lasthitsrss',
    'tagphoto' => 'tagphoto',
    'addvote' => 'addvote',
    'ajaximages' => 'ajaximages',
    'ultima-comentou' => 'lastcommented',
    'ultima-avaliacao' => 'lastrated',
    'ultima-comentou-rss' => 'lastcommentedrss',
    'ultima-avaliacao-rss' => 'lastratedrss',
    'pesquisa' => 'search',
    'pesquisa-rss' => 'searchrss',
    'os-meus-albuns' => 'myalbums',
    'createalbum' => 'createalbum',
    'createalbumadmin' => 'createalbumadmin',
    'createalbumadminbatch' => 'createalbumadminbatch',
    'createcategory' => 'createcategory',
    'albumedit' => 'albumedit',
    'albumeditadmin' => 'albumeditadmin',
    'addimages' => 'addimages',
    'addimagesadmin' => 'addimagesadmin',
    'moveimages' => 'moveimages',
    'fileuploadcontainer' => 'fileuploadcontainer',
    'fileuploadcontainerarchive' => 'fileuploadcontainerarchive',
    'getSession' => 'getsession',
    'getsessionarchive' => 'getsessionarchive',
    'upload' => 'upload',
    'upload-de-arquivo' => 'uploadarchive',
    'sessiondone' => 'sessiondone',
    'admincategorys' => 'admincategorys',
    'managealbum' => 'managealbum',
    'managealbumimages' => 'managealbumimages',
    'editcategory' => 'editcategory',
    'duplicatas' => 'duplicates',
    'deleteduplicatesession' => 'deleteduplicatesession',
    'batchadd' => 'batchadd',
    'addimagesbatch' => 'addimagesbatch',
    'mylistalbum' => 'mylistalbum',
    'updateimage' => 'updateimage',
    'deleteimage' => 'deleteimage',
    'deletealbum' => 'deletealbum',
    'deletecategory' => 'deletecategory',
    'deletealbumadmin' => 'deletealbumadmin',
    'publico-upload' => 'publicupload',
    'upload-de-arquivos-publicos' => 'publicarchiveupload',
    'addtofavorites' => 'addtofavorites',
    'deletefavorite' => 'deletefavorite',
    'meus-favoritos' => 'myfavorites',
    'sharehtml' => 'sharehtml',
    'sharephpbb' => 'sharephpbb',
  ),
  'install' => 
  array (
    'instalar' => 'install',
  ),
  'permission' => 
  array (
    'papeis' => 'roles',
    'newrole' => 'newrole',
    'editrole' => 'editrole',
    'modulefunctions' => 'modulefunctions',
    'deleterole' => 'deleterole',
    'groupassignrole' => 'groupassignrole',
    'roleassigngroup' => 'roleassigngroup',
  ),
  'shop' => 
  array (
    'imagevariation' => 'imagevariation',
    'imagevariationedit' => 'imagevariationedit',
    'imagevariationnew' => 'imagevariationnew',
    'imagevariationdelete' => 'imagevariationdelete',
    'listpaymentoptions' => 'listpaymentoptions',
    'orderslist' => 'orderslist',
    'orderscreditslist' => 'orderscreditslist',
    'userorders' => 'userorders',
    'userorderscredits' => 'userorderscredits',
    'paymentoptionedit' => 'paymentoptionedit',
    'deleteorderitem' => 'deleteorderitem',
    'deleteorder' => 'deleteorder',
    'deleteordercredit' => 'deleteordercredit',
    'settinglist' => 'settinglist',
    'settingedit' => 'settingedit',
    'orderedit' => 'orderedit',
    'addtobasket' => 'addtobasket',
    'deletefrombasket' => 'deletefrombasket',
    'cesta' => 'basket',
    'paymentoption' => 'paymentoption',
    'paymentoptioncredit' => 'paymentoptioncredit',
    'processo' => 'process',
    'erro' => 'error',
    'revisao' => 'review',
    'reviewcredits' => 'reviewcredits',
    'aceitar' => 'accept',
    'cancelar' => 'cancel',
    'cancelcredits' => 'cancelcredits',
    'myorders' => 'myorders',
    'mycreditsorders' => 'mycreditsorders',
    'processcredits' => 'processcredits',
    'indice' => 'index',
    'mycredits' => 'mycredits',
    'buycredits' => 'buycredits',
    'download' => 'download',
    'orderview' => 'orderview',
  ),
  'statistic' => 
  array (
    'indice' => 'index',
    'vista' => 'view',
    'authanalytics' => 'authanalytics',
    'choosesite' => 'choosesite',
  ),
  'system' => 
  array (
    'configuracao' => 'configuration',
    'indice' => 'index',
    'cachestatus' => 'cachestatus',
    'expirecache' => 'expirecache',
    'albumcacheinfo' => 'albumcacheinfo',
    'categorycacheinfo' => 'categorycacheinfo',
    'clearimagecache' => 'clearimagecache',
  ),
  'systemconfig' => 
  array (
    'lista' => 'list',
    'edicao' => 'edit',
    'marca-d-agua' => 'watermark',
  ),
  'user' => 
  array (
    'login' => 'login',
    'logout' => 'logout',
    'conta' => 'account',
    'indice' => 'index',
    'userlist' => 'userlist',
    'grouplist' => 'grouplist',
    'edicao' => 'edit',
    'excluir' => 'delete',
    'novo' => 'new',
    'newgroup' => 'newgroup',
    'editgroup' => 'editgroup',
    'groupassignuser' => 'groupassignuser',
    'deletegroup' => 'deletegroup',
    'registro' => 'registration',
    'registrados' => 'registered',
    'forgotpassword' => 'forgotpassword',
    'remindpassword' => 'remindpassword',
  ),
);

