<?php 
$moduleTranslations = array (
  'straipsnis' => 'article',
  'atsiliepimas' => 'feedback',
  'galerija' => 'gallery',
  'idiegti' => 'install',
  'leidimai' => 'permission',
  'parduotuve' => 'shop',
  'statistika' => 'statistic',
  'sistema' => 'system',
  'sistemoskonfiguracija' => 'systemconfig',
  'vartotojas' => 'user',
  'zodynas' => 'dictionary'
);

$moduleViewTranslations = array (
  'article' => 
  array (
    'statinis' => 'static',
    'straipsniusarasas' => 'staticlist',
    'redaguotistraipsni' => 'editstatic',
    'naujasstraipnis' => 'newstatic',
  ),
  'feedback' => 
  array (
    'forma' => 'form',
  ),
  'dictionary' => 
  array (
    'zodis' => 'word',
    'zodynas' => 'dictionary',
    'puslapio-analizatorius' => 'page-analyzer',
    'teksto-analizatorius' => 'text-analyzer',
    'detali-paieska' => 'advanced-search',
    'rasybos-tikrinimas' => 'spellcheck',
    'prideti-zodi' => 'add-word',
  ),
  'gallery' => 
  array (
    'titulinis' => 'index',
    'albumas' => 'album',
    'spalva' => 'color',
    'catjson' => 'catjson',
    'albumo-rss' => 'albumrss',
    'kategorija' => 'category',
    'savininko-kategorijos' => 'ownercategorys',
    'albumnamesuggest' => 'albumnamesuggest',
    'albumlistdirectory' => 'albumlistdirectory',
    'paskutines-paieskos' => 'lastsearches',
    'paveikslelis' => 'image',
    'anaglyph' => 'anaglyph',
    'anaglyph-paveiksliukas' => 'anaglyphimage',
    'populiariausi' => 'popular',
    'paskutiniai-populiariausi' => 'popularrecent',
    'geriausiai-neseniai-ivertinti' => 'ratedrecent',
    'pasiulyti' => 'suggest',
    'naujausi-paveiksliukai' => 'lastuploads',
    'naujausi-paveiksliukairss' => 'lastuploadsrss',
    'auksciausiai-ivertinti' => 'toprated',
    'auksciausiai-ivertinti-rss' => 'topratedrss',
    'paskutiniai-ziureti' => 'lasthits',
    'paskutiniai-ziuretir-ss' => 'lasthitsrss',
    'tagphoto' => 'tagphoto',
    'addvote' => 'addvote',
    'ajaximages' => 'ajaximages',
    'paskutiniai-komentuoti' => 'lastcommented',
    'paskutiniai-ivertinti' => 'lastrated',
    'paskutiniai-komentuoti-rss' => 'lastcommentedrss',
    'paskutiniai-ivertinti-rss' => 'lastratedrss',
    'paieska' => 'search',
    'paieska-rss' => 'searchrss',
    'mano-albumai' => 'myalbums',
    'sukurti-albuma' => 'createalbum',
    'createalbumadmin' => 'createalbumadmin',
    'createalbumadminbatch' => 'createalbumadminbatch',
    'createcategory' => 'createcategory',
    'albumo-redagavimas' => 'albumedit',
    'albumeditadmin' => 'albumeditadmin',
    'addimages' => 'addimages',
    'addimagesadmin' => 'addimagesadmin',
    'perkelti-paveikslelius' => 'moveimages',
    'fileuploadcontainer' => 'fileuploadcontainer',
    'fileuploadcontainerarchive' => 'fileuploadcontainerarchive',
    'getsession' => 'getsession',
    'getsessionarchive' => 'getsessionarchive',
    'ikelti' => 'upload',
    'nusiusti-archyva' => 'uploadarchive',
    'sessiondone' => 'sessiondone',
    'admincategorys' => 'admincategorys',
    'tvarkyti-albuma' => 'managealbum',
    'tvarkyti-albumo-paveiksliukus' => 'managealbumimages',
    'editcategory' => 'editcategory',
    'dublikatus' => 'duplicates',
    'deleteduplicatesession' => 'deleteduplicatesession',
    'batchadd' => 'batchadd',
    'addimagesbatch' => 'addimagesbatch',
    'manoalbumusarasas' => 'mylistalbum',
    'updateimage' => 'updateimage',
    'deleteimage' => 'deleteimage',
    'deletealbum' => 'deletealbum',
    'deletecategory' => 'deletecategory',
    'deletealbumadmin' => 'deletealbumadmin',
    'viesas-ikelimas' => 'publicupload',
    'viesas-archyvo-ikelimas' => 'publicarchiveupload',
    'addtofavorites' => 'addtofavorites',
    'deletefavorite' => 'deletefavorite',
    'mano-megstamiausi' => 'myfavorites',
    'sharehtml' => 'sharehtml',
    'sharephpbb' => 'sharephpbb',
  ),
  'install' => 
  array (
    'idiegti' => 'install',
  ),
  'permission' => 
  array (
    'vaidmenys' => 'roles',
    'newrole' => 'newrole',
    'editrole' => 'editrole',
    'modulefunctions' => 'modulefunctions',
    'deleterole' => 'deleterole',
    'groupassignrole' => 'groupassignrole',
    'roleassigngroup' => 'roleassigngroup',
  ),
  'shop' => 
  array (
    'imagevariation' => 'imagevariation',
    'imagevariationedit' => 'imagevariationedit',
    'imagevariationnew' => 'imagevariationnew',
    'imagevariationdelete' => 'imagevariationdelete',
    'listpaymentoptions' => 'listpaymentoptions',
    'orderslist' => 'orderslist',
    'orderscreditslist' => 'orderscreditslist',
    'userorders' => 'userorders',
    'userorderscredits' => 'userorderscredits',
    'paymentoptionedit' => 'paymentoptionedit',
    'deleteorderitem' => 'deleteorderitem',
    'deleteorder' => 'deleteorder',
    'deleteordercredit' => 'deleteordercredit',
    'settinglist' => 'settinglist',
    'settingedit' => 'settingedit',
    'orderedit' => 'orderedit',
    'addtobasket' => 'addtobasket',
    'deletefrombasket' => 'deletefrombasket',
    'krepsys' => 'basket',
    'paymentoption' => 'paymentoption',
    'paymentoptioncredit' => 'paymentoptioncredit',
    'procesas' => 'process',
    'klaida' => 'error',
    'perziureti' => 'review',
    'reviewcredits' => 'reviewcredits',
    'priimti' => 'accept',
    'atsaukti' => 'cancel',
    'cancelcredits' => 'cancelcredits',
    'myorders' => 'myorders',
    'mycreditsorders' => 'mycreditsorders',
    'processcredits' => 'processcredits',
    'rodykle' => 'index',
    'mycredits' => 'mycredits',
    'buycredits' => 'buycredits',
    'Atsisiusti' => 'download',
    'orderview' => 'orderview',
  ),
  'statistic' => 
  array (
    'titulinis' => 'index',
    'perziureti' => 'view',
    'authanalytics' => 'authanalytics',
    'choosesite' => 'choosesite',
  ),
  'system' => 
  array (
    'konfiguracija' => 'configuration',
    'titulinis' => 'index',
    'cachestatus' => 'cachestatus',
    'expirecache' => 'expirecache',
    'albumcacheinfo' => 'albumcacheinfo',
    'categorycacheinfo' => 'categorycacheinfo',
    'clearimagecache' => 'clearimagecache',
  ),
  'systemconfig' => 
  array (
    'sarasas' => 'list',
    'redaguoti' => 'edit',
    'vandenszenklai' => 'watermark',
  ),
  'user' => 
  array (
    'prisijungti' => 'login',
    'atsijungti' => 'logout',
    'paskyra' => 'account',
    'titulinis' => 'index',
    'vartotojusarasas' => 'userlist',
    'grupiusarasas' => 'grouplist',
    'redaguoti' => 'edit',
    'istrinti' => 'delete',
    'naujas' => 'new',
    'naujagrupe' => 'newgroup',
    'redaguotigrupe' => 'editgroup',
    'groupassignuser' => 'groupassignuser',
    'deletegroup' => 'deletegroup',
    'registracija' => 'registration',
    'registruotas' => 'registered',
    'pamirsauslaptazodi' => 'forgotpassword',
    'primintislaptazodi' => 'remindpassword',
  ),
);

