<?php 
$moduleTranslations = array (
  'statya' => 'article',
  'obratnayasvyaz' => 'feedback',
  'galereya' => 'gallery',
  'ustanovit' => 'install',
  'razresheniya' => 'permission',
  'magazin' => 'shop',
  'statistika' => 'statistic',
  'sistemy' => 'system',
  'systemconfig' => 'systemconfig',
  'polzovatel' => 'user',
);

$moduleViewTranslations = array (
  'article' => 
  array (
    'staticheskogo' => 'static',
    'staticlist' => 'staticlist',
    'editstatic' => 'editstatic',
    'newstatic' => 'newstatic',
  ),
  'feedback' => 
  array (
    'forma' => 'form',
  ),
  'gallery' => 
  array (
    'indeks' => 'index',
    'albom' => 'album',
    'catjson' => 'catjson',
    'cvet' => 'color',
    'albomrss' => 'albumrss',
    'kategorii' => 'category',
    'vladelec-kategorii' => 'ownercategorys',
    'albumnamesuggest' => 'albumnamesuggest',
    'albumlistdirectory' => 'albumlistdirectory',
    'poslednee-poisk' => 'lastsearches',
    'kartinka' => 'image',
    'anaglif' => 'anaglyph',
    'anaglyphimage' => 'anaglyphimage',
    'populyarnye' => 'popular',
    'populyarnye-nedavno' => 'popularrecent',
    'ocenka-nedavno' => 'ratedrecent',
    'predlozhit' => 'suggest',
    'poslednie-dobavleniya' => 'lastuploads',
    'poslednie-dobavleniya-rss' => 'lastuploadsrss',
    'luchshie-ocenki' => 'toprated',
    'luchshie-ocenki-rss' => 'topratedrss',
    'poslednee-prosmotrov' => 'lasthits',
    'poslednee-prosmotrov-rss' => 'lasthitsrss',
    'tagphoto' => 'tagphoto',
    'addvote' => 'addvote',
    'ajaximages' => 'ajaximages',
    'poslednie-kommentarii' => 'lastcommented',
    'poslednee-rejtingu' => 'lastrated',
    'poslednie-kommentarii-rss' => 'lastcommentedrss',
    'poslednee-rejtingu-rss' => 'lastratedrss',
    'poisk' => 'search',
    'poisk-rss' => 'searchrss',
    'moi-albomy' => 'myalbums',
    'createalbum' => 'createalbum',
    'createalbumadmin' => 'createalbumadmin',
    'createalbumadminbatch' => 'createalbumadminbatch',
    'createcategory' => 'createcategory',
    'albumedit' => 'albumedit',
    'albumeditadmin' => 'albumeditadmin',
    'addimages' => 'addimages',
    'addimagesadmin' => 'addimagesadmin',
    'moveimages' => 'moveimages',
    'fileuploadcontainer' => 'fileuploadcontainer',
    'fileuploadcontainerarchive' => 'fileuploadcontainerarchive',
    'getsession' => 'getsession',
    'getsessionarchive' => 'getsessionarchive',
    'zagruzit' => 'upload',
    'uploadarchive' => 'uploadarchive',
    'sessiondone' => 'sessiondone',
    'admincategorys' => 'admincategorys',
    'managealbum' => 'managealbum',
    'managealbumimages' => 'managealbumimages',
    'editcategory' => 'editcategory',
    'dublikatov' => 'duplicates',
    'deleteduplicatesession' => 'deleteduplicatesession',
    'batchadd' => 'batchadd',
    'addimagesbatch' => 'addimagesbatch',
    'mojspisokalbomov' => 'mylistalbum',
    'updateimage' => 'updateimage',
    'deleteimage' => 'deleteimage',
    'deletealbum' => 'deletealbum',
    'deletecategory' => 'deletecategory',
    'deletealbumadmin' => 'deletealbumadmin',
    'obschestvennogo-zagruzit' => 'publicupload',
    'obschestvennogo-arhiva-zagruzit' => 'publicarchiveupload',
    'addtofavorites' => 'addtofavorites',
    'deletefavorite' => 'deletefavorite',
    'moeizbrannoe' => 'myfavorites',
    'sharehtml' => 'sharehtml',
    'sharephpbb' => 'sharephpbb',
  ),
  'install' => 
  array (
    'ustanovit' => 'install',
  ),
  'permission' => 
  array (
    'roli' => 'roles',
    'newrole' => 'newrole',
    'EditRole' => 'editrole',
    'modulefunctions' => 'modulefunctions',
    'DeleteRole' => 'deleterole',
    'groupassignrole' => 'groupassignrole',
    'roleassigngroup' => 'roleassigngroup',
  ),
  'shop' => 
  array (
    'imagevariation' => 'imagevariation',
    'imagevariationedit' => 'imagevariationedit',
    'imagevariationnew' => 'imagevariationnew',
    'imagevariationdelete' => 'imagevariationdelete',
    'listpaymentoptions' => 'listpaymentoptions',
    'orderslist' => 'orderslist',
    'orderscreditslist' => 'orderscreditslist',
    'userorders' => 'userorders',
    'userorderscredits' => 'userorderscredits',
    'paymentoptionedit' => 'paymentoptionedit',
    'deleteorderitem' => 'deleteorderitem',
    'deleteorder' => 'deleteorder',
    'deleteordercredit' => 'deleteordercredit',
    'settinglist' => 'settinglist',
    'settingedit' => 'settingedit',
    'orderedit' => 'orderedit',
    'addtobasket' => 'addtobasket',
    'deletefrombasket' => 'deletefrombasket',
    'korzina' => 'basket',
    'paymentoption' => 'paymentoption',
    'paymentoptioncredit' => 'paymentoptioncredit',
    'process' => 'process',
    'oshibka' => 'error',
    'Obzor' => 'review',
    'reviewcredits' => 'reviewcredits',
    'prinyat-"' => 'accept',
    'Otmenit-"' => 'cancel',
    'cancelcredits' => 'cancelcredits',
    'myorders' => 'myorders',
    'mycreditsorders' => 'mycreditsorders',
    'processcredits' => 'processcredits',
    'indeks' => 'index',
    'mycredits' => 'mycredits',
    'buycredits' => 'buycredits',
    'Skachat-"' => 'download',
    'orderview' => 'orderview',
  ),
  'statistic' => 
  array (
    'indeks' => 'index',
    'Otkryt-"' => 'view',
    'authanalytics' => 'authanalytics',
    'choosesite' => 'choosesite',
  ),
  'system' => 
  array (
    'konfiguracii' => 'configuration',
    'indeks' => 'index',
    'cachestatus' => 'cachestatus',
    'expirecache' => 'expirecache',
    'albumcacheinfo' => 'albumcacheinfo',
    'categorycacheinfo' => 'categorycacheinfo',
    'clearimagecache' => 'clearimagecache',
  ),
  'systemconfig' => 
  array (
    'spisok' => 'list',
    'izmenit' => 'edit',
    'vodyanojznak' => 'watermark',
  ),
  'user' => 
  array (
    'vojti' => 'login',
    'vyjti' => 'logout',
    'scheta' => 'account',
    'indeks' => 'index',
    'spisokpolzovatelej' => 'userlist',
    'spiskugrupp' => 'grouplist',
    'Izmenit-"' => 'edit',
    'udalit' => 'delete',
    'novyh' => 'new',
    'novayagruppa' => 'newgroup',
    'editgroup' => 'editgroup',
    'groupassignuser' => 'groupassignuser',
    'deletegroup' => 'deletegroup',
    'registracii' => 'registration',
    'zaregistrirovan' => 'registered',
    'zabyliparol' => 'forgotpassword',
    'napomnitparol' => 'remindpassword',
  ),
);

