<?php 
$moduleTranslations = array (
  'artikel' => 'article',
  'bbcode' => 'bbcode',
  'fb' => 'fb',
  'umpan-balik' => 'feedback',
  'forum' => 'forum',
  'galeri' => 'gallery',
  'menginstal' => 'install',
  'izin' => 'permission',
  'toko' => 'shop',
  'mirip' => 'similar',
  'sitemap' => 'sitemap',
  'statistik' => 'statistic',
  'sistem' => 'system',
  'systemconfig' => 'systemconfig',
  'pengguna' => 'user',
);

$moduleViewTranslations = array (
  'article' => 
  array (
    'statis' => 'static',
    'staticlist' => 'staticlist',
    'editstatic' => 'editstatic',
    'newstatic' => 'newstatic',
  ),
  'bbcode' => 
  array (
    'pratinjau' => 'preview',
  ),
  'fb' => 
  array (
    'album' => 'album',
    'importfbphoto' => 'importfbphoto',
  ),
  'feedback' => 
  array (
    'bentuk' => 'form',
  ),
  'forum' => 
  array (
    'admincategorys' => 'admincategorys',
    'admintopic' => 'admintopic',
    'editcategory' => 'editcategory',
    'deleteusermessages' => 'deleteusermessages',
    'deleteusertopics' => 'deleteusertopics',
    'deletecategory' => 'deletecategory',
    'deletetopic' => 'deletetopic',
    'edittopic' => 'edittopic',
    'editmessage' => 'editmessage',
    'deletemessage' => 'deletemessage',
    'createcategory' => 'createcategory',
    'indeks' => 'index',
    'kutipan' => 'quote',
    'kategori' => 'category',
    'topik' => 'topic',
    'laporan' => 'report',
    'reportlist' => 'reportlist',
    'cari' => 'search',
  ),
  'gallery' => 
  array (
    'indeks' => 'index',
    'rootcategory' => 'rootcategory',
    'translatebox' => 'translatebox',
    'translatecomment' => 'translatecomment',
    'album' => 'album',
    'lastuploadstoalbums' => 'lastuploadstoalbums',
    'lastuploadstoalbumsadmin' => 'lastuploadstoalbumsadmin',
    'catjson' => 'catjson',
    'albumrss' => 'albumrss',
    'getpallete' => 'getpallete',
    'getnpallete' => 'getnpallete',
    'kategori' => 'category',
    'ownercategorys' => 'ownercategorys',
    'albumnamesuggest' => 'albumnamesuggest',
    'albumlistdirectory' => 'albumlistdirectory',
    'lastsearches' => 'lastsearches',
    'gambar' => 'image',
    'commentsajax' => 'commentsajax',
    'showimageinfo' => 'showimageinfo',
    'showalbuminfo' => 'showalbuminfo',
    'addcomment' => 'addcomment',
    'deletecomment' => 'deletecomment',
    'anaglyph' => 'anaglyph',
    'anaglyphimage' => 'anaglyphimage',
    'populer' => 'popular',
    'popularrecent' => 'popularrecent',
    'ratedrecent' => 'ratedrecent',
    'menyarankan' => 'suggest',
    'lastuploads' => 'lastuploads',
    'warna' => 'color',
    'lastuploadsrss' => 'lastuploadsrss',
    'toprated' => 'toprated',
    'topratedrss' => 'topratedrss',
    'lasthits' => 'lasthits',
    'lasthitsrss' => 'lasthitsrss',
    'tagphoto' => 'tagphoto',
    'addvote' => 'addvote',
    'ajaximages' => 'ajaximages',
    'lastcommented' => 'lastcommented',
    'lastrated' => 'lastrated',
    'lastcommentedrss' => 'lastcommentedrss',
    'lastratedrss' => 'lastratedrss',
    'cari' => 'search',
    'searchrss' => 'searchrss',
    'myalbums' => 'myalbums',
    'createalbum' => 'createalbum',
    'createalbumadmin' => 'createalbumadmin',
    'createalbumadminbatch' => 'createalbumadminbatch',
    'createcategory' => 'createcategory',
    'albumedit' => 'albumedit',
    'albumeditadmin' => 'albumeditadmin',
    'addimages' => 'addimages',
    'addimagesadmin' => 'addimagesadmin',
    'moveimages' => 'moveimages',
    'moveimage' => 'moveimage',
    'fileuploadcontainer' => 'fileuploadcontainer',
    'fileuploadcontainerarchive' => 'fileuploadcontainerarchive',
    'getsession' => 'getsession',
    'getsessionarchive' => 'getsessionarchive',
    'meng-upload' => 'upload',
    'uploadarchive' => 'uploadarchive',
    'sessiondone' => 'sessiondone',
    'admincategorys' => 'admincategorys',
    'managealbum' => 'managealbum',
    'managealbumimages' => 'managealbumimages',
    'movebyresolution' => 'movebyresolution',
    'movealbumphotos' => 'movealbumphotos',
    'editcategory' => 'editcategory',
    'duplikat' => 'duplicates',
    'deleteduplicatesession' => 'deleteduplicatesession',
    'batchadd' => 'batchadd',
    'addimagesbatch' => 'addimagesbatch',
    'mylistalbum' => 'mylistalbum',
    'updateimage' => 'updateimage',
    'editimage' => 'editimage',
    'switchimage' => 'switchimage',
    'editimageuser' => 'editimageuser',
    'deductvote' => 'deductvote',
    'editcomment' => 'editcomment',
    'deleteimage' => 'deleteimage',
    'memutar' => 'rotate',
    'deletealbum' => 'deletealbum',
    'setfolderthumb' => 'setfolderthumb',
    'deletecategory' => 'deletecategory',
    'deletealbumadmin' => 'deletealbumadmin',
    'publicupload' => 'publicupload',
    'publicarchiveupload' => 'publicarchiveupload',
    'addtofavorites' => 'addtofavorites',
    'deletefavorite' => 'deletefavorite',
    'myfavorites' => 'myfavorites',
    'sharehtml' => 'sharehtml',
    'sharephpbb' => 'sharephpbb',
    'ratebanlist' => 'ratebanlist',
    'commentbanlist' => 'commentbanlist',
  ),
  'install' => 
  array (
    'menginstal' => 'install',
  ),
  'permission' => 
  array (
    'peran' => 'roles',
    'newrole' => 'newrole',
    'editrole' => 'editrole',
    'modulefunctions' => 'modulefunctions',
    'deleterole' => 'deleterole',
    'groupassignrole' => 'groupassignrole',
    'roleassigngroup' => 'roleassigngroup',
  ),
  'shop' => 
  array (
    'imagevariation' => 'imagevariation',
    'imagevariationedit' => 'imagevariationedit',
    'imagevariationnew' => 'imagevariationnew',
    'imagevariationdelete' => 'imagevariationdelete',
    'listpaymentoptions' => 'listpaymentoptions',
    'orderslist' => 'orderslist',
    'orderscreditslist' => 'orderscreditslist',
    'userorders' => 'userorders',
    'userorderscredits' => 'userorderscredits',
    'paymentoptionedit' => 'paymentoptionedit',
    'deleteorderitem' => 'deleteorderitem',
    'deleteorder' => 'deleteorder',
    'deleteordercredit' => 'deleteordercredit',
    'settinglist' => 'settinglist',
    'settingedit' => 'settingedit',
    'orderedit' => 'orderedit',
    'addtobasket' => 'addtobasket',
    'deletefrombasket' => 'deletefrombasket',
    'keranjang' => 'basket',
    'paymentoption' => 'paymentoption',
    'paymentoptioncredit' => 'paymentoptioncredit',
    'proses' => 'process',
    'kesalahan' => 'error',
    'tinjauan' => 'review',
    'reviewcredits' => 'reviewcredits',
    'menerima' => 'accept',
    'membatalkan' => 'cancel',
    'cancelcredits' => 'cancelcredits',
    'myorders' => 'myorders',
    'mycreditsorders' => 'mycreditsorders',
    'processcredits' => 'processcredits',
    'indeks' => 'index',
    'mycredits' => 'mycredits',
    'buycredits' => 'buycredits',
    'men-download' => 'download',
    'orderview' => 'orderview',
  ),
  'similar' => 
  array (
    'gambar' => 'image',
    'imagejson' => 'imagejson',
    'uploadsimilar' => 'uploadsimilar',
    'uploadcanvas' => 'uploadcanvas',
    'sketsa' => 'sketch',
  ),
  'sitemap' => 
  array (
    'index' => 'index',
    'albumindex' => 'albumindex',
    'album' => 'album',
    'categoryindex' => 'categoryindex',
    'category' => 'category',
    'imageindex' => 'imageindex',
    'image' => 'image',
    'indexlanguage' => 'indexlanguage',
    'modules' => 'modules',
  ),
  'statistic' => 
  array (
    'indeks' => 'index',
    'tampilan' => 'view',
    'authanalytics' => 'authanalytics',
    'choosesite' => 'choosesite',
  ),
  'system' => 
  array (
    'konfigurasi' => 'configuration',
    'indeks' => 'index',
    'cachestatus' => 'cachestatus',
    'expirecache' => 'expirecache',
    'albumcacheinfo' => 'albumcacheinfo',
    'categorycacheinfo' => 'categorycacheinfo',
    'clearimagecache' => 'clearimagecache',
  ),
  'systemconfig' => 
  array (
    'daftar' => 'list',
    'mengedit' => 'edit',
    'watermark' => 'watermark',
  ),
  'user' => 
  array (
    'login' => 'login',
    'logout' => 'logout',
    'loginwithgoogle' => 'loginwithgoogle',
    'mapaccounts' => 'mapaccounts',
    'finishgoogleauth' => 'finishgoogleauth',
    'akun' => 'account',
    'profilesettings' => 'profilesettings',
    'indeks' => 'index',
    'removeopenid' => 'removeopenid',
    'userlist' => 'userlist',
    'grouplist' => 'grouplist',
    'manageprofile' => 'manageprofile',
    'mengedit' => 'edit',
    'menghapus' => 'delete',
    'baru' => 'new',
    'grupbaru' => 'newgroup',
    'editgroup' => 'editgroup',
    'groupassignuser' => 'groupassignuser',
    'deletegroup' => 'deletegroup',
    'pendaftaran' => 'registration',
    'terdaftar' => 'registered',
    'forgotpassword' => 'forgotpassword',
    'remindpassword' => 'remindpassword',
    'profil' => 'profile',
    'completefblogin' => 'completefblogin',
    'removefblogin' => 'removefblogin',
  ),
);

