<?php 
$moduleTranslations = array (
  'artiklen' => 'article',
  'feedback' => 'feedback',
  'galleri' => 'gallery',
  'installere' => 'install',
  'tilladelse' => 'permission',
  'butik' => 'shop',
  'statistik' => 'statistic',
  'system' => 'system',
  'systemconfig' => 'systemconfig',
  'bruger' => 'user',
);

$moduleViewTranslations = array (
  'article' => 
  array (
    'statisk' => 'static',
    'statiskliste' => 'staticlist',
    'redigerestatiske' => 'editstatic',
    'nystatisk' => 'newstatic',
  ),
  'feedback' => 
  array (
    'form' => 'form',
  ),
  'gallery' => 
  array (
    'index' => 'index',
    'album' => 'album',
    'farve' => 'color',
    'katjson' => 'catjson',
    'album-rss' => 'albumrss',
    'kategori' => 'category',
    'ejerencategorys' => 'ownercategorys',
    'albumnavnetantyder' => 'albumnamesuggest',
    'albumlistebibliotek' => 'albumlistdirectory',
    'sidstesogninger' => 'lastsearches',
    'image' => 'image',
    'anaglyph' => 'anaglyph',
    'anaglyph-billede' => 'anaglyphimage',
    'populare' => 'popular',
    'populart-de-seneste' => 'popularrecent',
    'bedomt-seneste' => 'ratedrecent',
    'tyder' => 'suggest',
    'sidste-uploads' => 'lastuploads',
    'sidste-uploads-rss' => 'lastuploadsrss',
    'top-bedomte' => 'toprated',
    'top-bedomte-rss' => 'topratedrss',
    'sidste-hits' => 'lasthits',
    'sidste-hits-rss' => 'lasthitsrss',
    'tagfoto' => 'tagphoto',
    'tilfoj-afstemning' => 'addvote',
    'ajaxbilleder' => 'ajaximages',
    'senest-kommenterede' => 'lastcommented',
    'sidste-bedomte' => 'lastrated',
    'senest-kommenterede-rss' => 'lastcommentedrss',
    'sidste-bedomte-rss' => 'lastratedrss',
    'sog' => 'search',
    'sog-rss' => 'searchrss',
    'my-album' => 'myalbums',
    'skabe-album' => 'createalbum',
    'skabealbumadmin' => 'createalbumadmin',
    'skabealbumadminparti' => 'createalbumadminbatch',
    'skabekategorien' => 'createcategory',
    'album-redigere' => 'albumedit',
    'albumredigereadmin' => 'albumeditadmin',
    'tilfoje-billeder' => 'addimages',
    'tilfoje-billeder-admin' => 'addimagesadmin',
    'flytte-billeder' => 'moveimages',
    'fileuploadcontainer' => 'fileuploadcontainer',
    'fileuploadcontainerarchive' => 'fileuploadcontainerarchive',
    'getsession' => 'getsession',
    'getsessionarchive' => 'getsessionarchive',
    'upload' => 'upload',
    'upload-arkiv' => 'uploadarchive',
    'sessiondone' => 'sessiondone',
    'admincategorys' => 'admincategorys',
    'administrere-album' => 'managealbum',
    'administrere-album-billeder' => 'managealbumimages',
    'editcategory' => 'editcategory',
    'dubletter' => 'duplicates',
    'deleteduplicatesession' => 'deleteduplicatesession',
    'batchadd' => 'batchadd',
    'addimagesbatch' => 'addimagesbatch',
    'minlistealbum' => 'mylistalbum',
    'update-billede' => 'updateimage',
    'slet-billede' => 'deleteimage',
    'sletalbum' => 'deletealbum',
    'slet-kategori' => 'deletecategory',
    'slet-album-admin' => 'deletealbumadmin',
    'offentlige-upload' => 'publicupload',
    'offentlige-arkiv-upload' => 'publicarchiveupload',
    'tilfoj-til-favoritter' => 'addtofavorites',
    'slette-favorit' => 'deletefavorite',
    'mine-favoritter' => 'myfavorites',
    'aksjer-html' => 'sharehtml',
    'share-phpbb' => 'sharephpbb',
  ),
  'install' => 
  array (
    'installere' => 'install',
  ),
  'permission' => 
  array (
    'roller' => 'roles',
    'nyeroller' => 'newrole',
    'redigere-rolle' => 'editrole',
    'modulefunctions' => 'modulefunctions',
    'slet-rolle' => 'deleterole',
    'groupassignrole' => 'groupassignrole',
    'roleassigngroup' => 'roleassigngroup',
  ),
  'shop' => 
  array (
    'imagevariation' => 'imagevariation',
    'imagevariationedit' => 'imagevariationedit',
    'imagevariationnew' => 'imagevariationnew',
    'imagevariationdelete' => 'imagevariationdelete',
    'listpaymentoptions' => 'listpaymentoptions',
    'orderslist' => 'orderslist',
    'orderscreditslist' => 'orderscreditslist',
    'userorders' => 'userorders',
    'userorderscredits' => 'userorderscredits',
    'paymentoptionedit' => 'paymentoptionedit',
    'deleteorderitem' => 'deleteorderitem',
    'deleteorder' => 'deleteorder',
    'deleteordercredit' => 'deleteordercredit',
    'settinglist' => 'settinglist',
    'settingedit' => 'settingedit',
    'orderedit' => 'orderedit',
    'addtobasket' => 'addtobasket',
    'deletefrombasket' => 'deletefrombasket',
    'kurv' => 'basket',
    'paymentoption' => 'paymentoption',
    'paymentoptioncredit' => 'paymentoptioncredit',
    'procesas' => 'process',
    'fejl' => 'error',
    'anmeldelse' => 'review',
    'reviewcredits' => 'reviewcredits',
    'acceptere' => 'accept',
    'annullere' => 'cancel',
    'annullere-kreditter' => 'cancelcredits',
    'mine-ordrer' => 'myorders',
    'mycreditsorders' => 'mycreditsorders',
    'processcredits' => 'processcredits',
    'index' => 'index',
    'mine-kreditter' => 'mycredits',
    'kobe-kreditter' => 'buycredits',
    'Download' => 'download',
    'orderview' => 'orderview',
  ),
  'statistic' => 
  array (
    'index' => 'index',
    'se' => 'view',
    'authanalytics' => 'authanalytics',
    'choosesite' => 'choosesite',
  ),
  'system' => 
  array (
    'konfiguration' => 'configuration',
    'index' => 'index',
    'cachestatus' => 'cachestatus',
    'expirecache' => 'expirecache',
    'albumcacheinfo' => 'albumcacheinfo',
    'categorycacheinfo' => 'categorycacheinfo',
    'clearimagecache' => 'clearimagecache',
  ),
  'systemconfig' => 
  array (
    'liste' => 'list',
    'edit' => 'edit',
    'vandmarke' => 'watermark',
  ),
  'user' => 
  array (
    'login' => 'login',
    'logout' => 'logout',
    'konto' => 'account',
    'index' => 'index',
    'brugerliste' => 'userlist',
    'gruppeliste' => 'grouplist',
    'edit' => 'edit',
    'slet' => 'delete',
    'nye' => 'new',
    'nygruppe' => 'newgroup',
    'redigere-gruppe' => 'editgroup',
    'gruppe-tildele-bruger' => 'groupassignuser',
    'slet-gruppe' => 'deletegroup',
    'registrering' => 'registration',
    'registreret' => 'registered',
    'glemt-adgangskode' => 'forgotpassword',
    'minde-adgangskode' => 'remindpassword',
  ),
);

