<?php 
$moduleTranslations = array (
  'article' => 'article',
  'feedback' => 'feedback',
  'gallery' => 'gallery',
  'install' => 'install',
  'permission' => 'permission',
  'shop' => 'shop',
  'statistic' => 'statistic',
  'system' => 'system',
  'systemconfig' => 'systemconfig',
  'user' => 'user',
);

$moduleViewTranslations = array (
  'article' => 
  array (
    'static' => 'static',
    'staticlist' => 'staticlist',
    'editstatic' => 'editstatic',
    'newstatic' => 'newstatic',
  ),
  'feedback' => 
  array (
    'form' => 'form',
  ),
  'gallery' => 
  array (
    'index' => 'index',
    'album' => 'album',
    'catjson' => 'catjson',
    'albumrss' => 'albumrss',
    'category' => 'category',
    'ownercategorys' => 'ownercategorys',
    'albumnamesuggest' => 'albumnamesuggest',
    'albumlistdirectory' => 'albumlistdirectory',
    'last searches' => 'lastsearches',
    'image' => 'image',
    'anaglyph' => 'anaglyph',
    'anaglyph image' => 'anaglyphimage',
    'popular' => 'popular',
    'popular recent' => 'popularrecent',
    'rated recent' => 'ratedrecent',
    'suggest' => 'suggest',
    'las tuploads' => 'lastuploads',
    'last uploads rss' => 'lastuploadsrss',
    'toprated' => 'toprated',
    'toprated rss' => 'topratedrss',
    'lasthits' => 'lasthits',
    'lasthits rss' => 'lasthitsrss',
    'tagphoto' => 'tagphoto',
    'addvote' => 'addvote',
    'ajaximages' => 'ajaximages',
    'last commented' => 'lastcommented',
    'last rated' => 'lastrated',
    'last commented rss' => 'lastcommentedrss',
    'last rated rss' => 'lastratedrss',
    'search' => 'search',
    'search rss' => 'searchrss',
    'my albums' => 'myalbums',
    'create album' => 'createalbum',
    'create album admin' => 'createalbumadmin',
    'create album admin batch' => 'createalbumadminbatch',
    'create category' => 'createcategory',
    'album edit' => 'albumedit',
    'album edita dmin' => 'albumeditadmin',
    'addimages' => 'addimages',
    'addimages admin' => 'addimagesadmin',
    'moveimages' => 'moveimages',
    'fileuploadcontainer' => 'fileuploadcontainer',
    'fileuploadcontainerarchive' => 'fileuploadcontainerarchive',
    'getsession' => 'getsession',
    'getsessionarchive' => 'getsessionarchive',
    'upload' => 'upload',
    'upload archive' => 'uploadarchive',
    'sessiondone' => 'sessiondone',
    'admincategorys' => 'admincategorys',
    'managealbum' => 'managealbum',
    'managealbumimages' => 'managealbumimages',
    'edit category' => 'editcategory',
    'duplicates' => 'duplicates',
    'deleteduplicatesession' => 'deleteduplicatesession',
    'batchadd' => 'batchadd',
    'addimagesbatch' => 'addimagesbatch',
    'my list album' => 'mylistalbum',
    'update image' => 'updateimage',
    'delete image' => 'deleteimage',
    'delete album' => 'deletealbum',
    'deletecategory' => 'deletecategory',
    'deletealbumadmin' => 'deletealbumadmin',
    'public upload' => 'publicupload',
    'public archive upload' => 'publicarchiveupload',
    'addtofavorites' => 'addtofavorites',
    'deletefavorite' => 'deletefavorite',
    'my favorites' => 'myfavorites',
    'sharehtml' => 'sharehtml',
    'sharephpbb' => 'sharephpbb',
  ),
  'install' => 
  array (
    'install' => 'install',
  ),
  'permission' => 
  array (
    'roles' => 'roles',
    'newrole' => 'newrole',
    'editrole' => 'editrole',
    'modulefunctions' => 'modulefunctions',
    'deleterole' => 'deleterole',
    'groupassignrole' => 'groupassignrole',
    'roleassigngroup' => 'roleassigngroup',
  ),
  'shop' => 
  array (
    'imagevariation' => 'imagevariation',
    'imagevariationedit' => 'imagevariationedit',
    'imagevariationnew' => 'imagevariationnew',
    'imagevariationdelete' => 'imagevariationdelete',
    'listpaymentoptions' => 'listpaymentoptions',
    'orderslist' => 'orderslist',
    'orderscreditslist' => 'orderscreditslist',
    'userorders' => 'userorders',
    'userorderscredits' => 'userorderscredits',
    'paymentoptionedit' => 'paymentoptionedit',
    'deleteorderitem' => 'deleteorderitem',
    'deleteorder' => 'deleteorder',
    'deleteordercredit' => 'deleteordercredit',
    'settinglist' => 'settinglist',
    'settingedit' => 'settingedit',
    'orderedit' => 'orderedit',
    'addtobasket' => 'addtobasket',
    'deletefrombasket' => 'deletefrombasket',
    'basket' => 'basket',
    'paymentoption' => 'paymentoption',
    'paymentoptioncredit' => 'paymentoptioncredit',
    'process' => 'process',
    'error' => 'error',
    'review' => 'review',
    'reviewcredits' => 'reviewcredits',
    'accept' => 'accept',
    'cancel' => 'cancel',
    'cancelcredits' => 'cancelcredits',
    'myorders' => 'myorders',
    'mycreditsorders' => 'mycreditsorders',
    'processcredits' => 'processcredits',
    'index' => 'index',
    'mycredits' => 'mycredits',
    'buycredits' => 'buycredits',
    'download' => 'download',
    'orderview' => 'orderview',
  ),
  'statistic' => 
  array (
    'index' => 'index',
    'view' => 'view',
    'authanalytics' => 'authanalytics',
    'choosesite' => 'choosesite',
  ),
  'system' => 
  array (
    'configuration' => 'configuration',
    'index' => 'index',
    'cachestatus' => 'cachestatus',
    'expirecache' => 'expirecache',
    'albumcacheinfo' => 'albumcacheinfo',
    'categorycacheinfo' => 'categorycacheinfo',
    'clearimagecache' => 'clearimagecache',
  ),
  'systemconfig' => 
  array (
    'list' => 'list',
    'edit' => 'edit',
    'watermark' => 'watermark',
  ),
  'user' => 
  array (
    'login' => 'login',
    'logout' => 'logout',
    'account' => 'account',
    'index' => 'index',
    'user-list' => 'userlist',
    'grouplist' => 'grouplist',
    'edit' => 'edit',
    'delete' => 'delete',
    'new' => 'new',
    'newgroup' => 'newgroup',
    'editgroup' => 'editgroup',
    'groupassignuser' => 'groupassignuser',
    'deletegroup' => 'deletegroup',
    'registration' => 'registration',
    'registered' => 'registered',
    'forgotpassword' => 'forgotpassword',
    'remindpassword' => 'remindpassword',
  ),
);

