<?php 
$moduleTranslations = array (
  'articolo' => 'article',
  'commenti' => 'feedback',
  'galleria' => 'gallery',
  'installare' => 'install',
  'autorizzazione' => 'permission',
  'negozio' => 'shop',
  'statistici' => 'statistic',
  'sistema' => 'system',
  'systemconfig' => 'systemconfig',
  'utente' => 'user',
);

$moduleViewTranslations = array (
  'article' => 
  array (
    'statico' => 'static',
    'staticlist' => 'staticlist',
    'editstatic' => 'editstatic',
    'newstatic' => 'newstatic',
  ),
  'feedback' => 
  array (
    'forma' => 'form',
  ),
  'gallery' => 
  array (
    'home-page' => 'index',
    'album' => 'album',
    'colore' => 'color',
    'catjson' => 'catjson',
    'album-rss' => 'albumrss',
    'categoria' => 'category',
    'proprietario-categorys' => 'ownercategorys',
    'albumnamesuggest' => 'albumnamesuggest',
    'albumlistdirectory' => 'albumlistdirectory',
    'last-ricerche' => 'lastsearches',
    'immagine' => 'image',
    'anaglyph' => 'anaglyph',
    'anaglyph-immagine' => 'anaglyphimage',
    'popolare' => 'popular',
    'popolare-recenti' => 'popularrecent',
    'nominale-recenti' => 'ratedrecent',
    'suggerire' => 'suggest',
    'ultimi-arrivi' => 'lastuploads',
    'ultimi-arrivi-rss' => 'lastuploadsrss',
    'piu-votate' => 'toprated',
    'piu-votate-rss' => 'topratedrss',
    'ultime-hit' => 'lasthits',
    'ultime-hit-rss' => 'lasthitsrss',
    'tagphoto' => 'tagphoto',
    'addvote' => 'addvote',
    'ajaximages' => 'ajaximages',
    'ultimo-commento' => 'lastcommented',
    'ultimo-nominale' => 'lastrated',
    'ultimo-commento-rss' => 'lastcommentedrss',
    'ultimo-nominale-rss' => 'lastratedrss',
    'ricerca' => 'search',
    'ricerca-rss' => 'searchrss',
    'il-mio-album' => 'myalbums',
    'creare-album' => 'createalbum',
    'createalbumadmin' => 'createalbumadmin',
    'createalbumadminbatch' => 'createalbumadminbatch',
    'createcategory' => 'createcategory',
    'modifica-album' => 'albumedit',
    'albumeditadmin' => 'albumeditadmin',
    'addimages' => 'addimages',
    'addimagesadmin' => 'addimagesadmin',
    'moveimages' => 'moveimages',
    'fileuploadcontainer' => 'fileuploadcontainer',
    'fileuploadcontainerarchive' => 'fileuploadcontainerarchive',
    'getSession' => 'getsession',
    'getsessionarchive' => 'getsessionarchive',
    'carica' => 'upload',
    'archivio-upload' => 'uploadarchive',
    'sessiondone' => 'sessiondone',
    'admincategorys' => 'admincategorys',
    'managealbum' => 'managealbum',
    'managealbumimages' => 'managealbumimages',
    'editcategory' => 'editcategory',
    'duplicati' => 'duplicates',
    'deleteduplicatesession' => 'deleteduplicatesession',
    'batchadd' => 'batchadd',
    'addimagesbatch' => 'addimagesbatch',
    'mylistalbum' => 'mylistalbum',
    'updateimage' => 'updateimage',
    'deleteimage' => 'deleteimage',
    'deletealbum' => 'deletealbum',
    'deletecategory' => 'deletecategory',
    'deletealbumadmin' => 'deletealbumadmin',
    'pubblico-upload' => 'publicupload',
    'pubblico-archivio-upload' => 'publicarchiveupload',
    'addtofavorites' => 'addtofavorites',
    'deletefavorite' => 'deletefavorite',
    'miei-favoriti' => 'myfavorites',
    'sharehtml' => 'sharehtml',
    'sharephpbb' => 'sharephpbb',
  ),
  'install' => 
  array (
    'installare' => 'install',
  ),
  'permission' => 
  array (
    'ruoli' => 'roles',
    'newrole' => 'newrole',
    'editrole' => 'editrole',
    'modulefunctions' => 'modulefunctions',
    'deleterole' => 'deleterole',
    'groupassignrole' => 'groupassignrole',
    'roleassigngroup' => 'roleassigngroup',
  ),
  'shop' => 
  array (
    'imagevariation' => 'imagevariation',
    'imagevariationedit' => 'imagevariationedit',
    'imagevariationnew' => 'imagevariationnew',
    'imagevariationdelete' => 'imagevariationdelete',
    'listpaymentoptions' => 'listpaymentoptions',
    'orderslist' => 'orderslist',
    'orderscreditslist' => 'orderscreditslist',
    'userorders' => 'userorders',
    'userorderscredits' => 'userorderscredits',
    'paymentoptionedit' => 'paymentoptionedit',
    'deleteorderitem' => 'deleteorderitem',
    'deleteorder' => 'deleteorder',
    'deleteordercredit' => 'deleteordercredit',
    'settinglist' => 'settinglist',
    'settingedit' => 'settingedit',
    'orderedit' => 'orderedit',
    'addtobasket' => 'addtobasket',
    'deletefrombasket' => 'deletefrombasket',
    'cestino' => 'basket',
    'paymentoption' => 'paymentoption',
    'paymentoptioncredit' => 'paymentoptioncredit',
    'processo' => 'process',
    'errore' => 'error',
    'recensione' => 'review',
    'reviewcredits' => 'reviewcredits',
    'accettare' => 'accept',
    'Annulla' => 'cancel',
    'cancelcredits' => 'cancelcredits',
    'myorders' => 'myorders',
    'mycreditsorders' => 'mycreditsorders',
    'processcredits' => 'processcredits',
    'Indice' => 'index',
    'mycredits' => 'mycredits',
    'buycredits' => 'buycredits',
    'download' => 'download',
    'orderview' => 'orderview',
  ),
  'statistic' => 
  array (
    'homepage' => 'index',
    'vista' => 'view',
    'authanalytics' => 'authanalytics',
    'choosesite' => 'choosesite',
  ),
  'system' => 
  array (
    'configurazione' => 'configuration',
    'Indice' => 'index',
    'cachestatus' => 'cachestatus',
    'expirecache' => 'expirecache',
    'albumcacheinfo' => 'albumcacheinfo',
    'categorycacheinfo' => 'categorycacheinfo',
    'clearimagecache' => 'clearimagecache',
  ),
  'systemconfig' => 
  array (
    'elenco' => 'list',
    'Modifica' => 'edit',
    'filigrana' => 'watermark',
  ),
  'user' => 
  array (
    'login' => 'login',
    'logout' => 'logout',
    'conto' => 'account',
    'homepage' => 'index',
    'userlist' => 'userlist',
    'grouplist' => 'grouplist',
    'Modifica' => 'edit',
    'cancellare' => 'delete',
    'nuovo' => 'new',
    'newgroup' => 'newgroup',
    'editgroup' => 'editgroup',
    'groupassignuser' => 'groupassignuser',
    'elimina-gruppo' => 'deletegroup',
    'registrazione' => 'registration',
    'registrati' => 'registered',
    'forgotpassword' => 'forgotpassword',
    'remindpassword' => 'remindpassword',
  ),
);

