<?php 
$moduleTranslations = array (
  'l-39-article' => 'article',
  'commentaires' => 'feedback',
  'galerie' => 'gallery',
  'installer' => 'install',
  'permission' => 'permission',
  'boutique' => 'shop',
  'statistiques' => 'statistic',
  'systeme' => 'system',
  'systemconfig' => 'systemconfig',
  'utilisateur' => 'user',
  'dictionnaire' => 'dictionary'
);

$moduleViewTranslations = array (
  'article' => 
  array (
    'statique' => 'static',
    'staticlist' => 'staticlist',
    'editstatic' => 'editstatic',
    'newstatic' => 'newstatic',
  ),
  'feedback' => 
  array (
    'forme' => 'form',
  ),
  'dictionary' => 
  array (
    'mot' => 'word',
    'dictionnaire' => 'dictionary'
  ),
  'gallery' => 
  array (
    'index' => 'index',
    'album' => 'album',
    'catjson' => 'catjson',
    'couleur' => 'color',
    'album-rss' => 'albumrss',
    'categorie' => 'category',
    'proprietaire-categories' => 'ownercategorys',
    'albumnamesuggest' => 'albumnamesuggest',
    'albumlistdirectory' => 'albumlistdirectory',
    'dernieres-recherches' => 'lastsearches',
    'image' => 'image',
    'anaglyphe' => 'anaglyph',
    'anaglyphimage' => 'anaglyphimage',
    'populaires' => 'popular',
    'populaires-recent' => 'popularrecent',
    'nominale-recentes' => 'ratedrecent',
    'suggerent' => 'suggest',
    'dernier-ajouts' => 'lastuploads',
    'dernier-ajouts-rss' => 'lastuploadsrss',
    'les-mieux-notes' => 'toprated',
    'les-mieux-notes-rss' => 'topratedrss',
    'hits-derniere' => 'lasthits',
    'hits-derniere-rss' => 'lasthitsrss',
    'tagphoto' => 'tagphoto',
    'addvote' => 'addvote',
    'ajaximages' => 'ajaximages',
    'derniers-commentes' => 'lastcommented',
    'derniere-evaluation' => 'lastrated',
    'lastcommentedrss' => 'lastcommentedrss',
    'derniers-commentes-rss' => 'lastratedrss',
    'recherche' => 'search',
    'recherche-rss' => 'searchrss',
    'mes-albums' => 'myalbums',
    'creer-un-album' => 'createalbum',
    'createalbumadmin' => 'createalbumadmin',
    'createalbumadminbatch' => 'createalbumadminbatch',
    'createcategory' => 'createcategory',
    'modifier-l-album' => 'albumedit',
    'albumeditadmin' => 'albumeditadmin',
    'addimages' => 'addimages',
    'addimagesadmin' => 'addimagesadmin',
    'moveimages' => 'moveimages',
    'fileuploadcontainer' => 'fileuploadcontainer',
    'fileuploadcontainerarchive' => 'fileuploadcontainerarchive',
    'getSession' => 'getsession',
    'getsessionarchive' => 'getsessionarchive',
    'telecharger' => 'upload',
    'archive-des-telechargements' => 'uploadarchive',
    'sessiondone' => 'sessiondone',
    'admincategorys' => 'admincategorys',
    'gerer-l-album' => 'managealbum',
    'de-gerer-les-images-d-albums' => 'managealbumimages',
    'modifier-une-categorie' => 'editcategory',
    'doublons' => 'duplicates',
    'deleteduplicatesession' => 'deleteduplicatesession',
    'batchadd' => 'batchadd',
    'addimagesbatch' => 'addimagesbatch',
    'ma-liste-des-albums' => 'mylistalbum',
    'updateimage' => 'updateimage',
    'deleteimage' => 'deleteimage',
    'deletealbum' => 'deletealbum',
    'deletecategory' => 'deletecategory',
    'deletealbumadmin' => 'deletealbumadmin',
    'public-telecharger' => 'publicupload',
    'archives-publiques-telecharger' => 'publicarchiveupload',
    'addtofavorites' => 'addtofavorites',
    'deletefavorite' => 'deletefavorite',
    'mes-favoris' => 'myfavorites',
    'sharehtml' => 'sharehtml',
    'sharephpbb' => 'sharephpbb',
  ),
  'install' => 
  array (
    'installer' => 'install',
  ),
  'permission' => 
  array (
    'roles' => 'roles',
    'newrole' => 'newrole',
    'editrole' => 'editrole',
    'modulefunctions' => 'modulefunctions',
    'deleterole' => 'deleterole',
    'groupassignrole' => 'groupassignrole',
    'roleassigngroup' => 'roleassigngroup',
  ),
  'shop' => 
  array (
    'imagevariation' => 'imagevariation',
    'imagevariationedit' => 'imagevariationedit',
    'imagevariationnew' => 'imagevariationnew',
    'imagevariationdelete' => 'imagevariationdelete',
    'listpaymentoptions' => 'listpaymentoptions',
    'orderslist' => 'orderslist',
    'orderscreditslist' => 'orderscreditslist',
    'userorders' => 'userorders',
    'userorderscredits' => 'userorderscredits',
    'paymentoptionedit' => 'paymentoptionedit',
    'deleteorderitem' => 'deleteorderitem',
    'deleteorder' => 'deleteorder',
    'deleteordercredit' => 'deleteordercredit',
    'settinglist' => 'settinglist',
    'settingedit' => 'settingedit',
    'orderedit' => 'orderedit',
    'addtobasket' => 'addtobasket',
    'deletefrombasket' => 'deletefrombasket',
    'panier' => 'basket',
    'paymentoption' => 'paymentoption',
    'paymentoptioncredit' => 'paymentoptioncredit',
    'processus-de' => 'process',
    'erreur' => 'error',
    'avis' => 'review',
    'reviewcredits' => 'reviewcredits',
    'accepter' => 'accept',
    'annuler' => 'cancel',
    'cancelcredits' => 'cancelcredits',
    'myorders' => 'myorders',
    'mycreditsorders' => 'mycreditsorders',
    'processcredits' => 'processcredits',
    'index' => 'index',
    'mycredits' => 'mycredits',
    'buycredits' => 'buycredits',
    'telecharger' => 'download',
    'orderview' => 'orderview',
  ),
  'statistic' => 
  array (
    'index' => 'index',
    'vue' => 'view',
    'authanalytics' => 'authanalytics',
    'choosesite' => 'choosesite',
  ),
  'system' => 
  array (
    'configuration' => 'configuration',
    'index' => 'index',
    'cachestatus' => 'cachestatus',
    'expirecache' => 'expirecache',
    'albumcacheinfo' => 'albumcacheinfo',
    'categorycacheinfo' => 'categorycacheinfo',
    'clearimagecache' => 'clearimagecache',
  ),
  'systemconfig' => 
  array (
    'liste' => 'list',
    'modifier' => 'edit',
    'filigrane' => 'watermark',
  ),
  'user' => 
  array (
    'connexion' => 'login',
    'logout' => 'logout',
    'compte' => 'account',
    'index' => 'index',
    'liste-des-utilisateurs' => 'userlist',
    'grouplist' => 'grouplist',
    'modifier' => 'edit',
    'supprimer' => 'delete',
    'nouvelles' => 'new',
    'newgroup' => 'newgroup',
    'editgroup' => 'editgroup',
    'groupassignuser' => 'groupassignuser',
    'deletegroup' => 'deletegroup',
    'enregistrement' => 'registration',
    'enregistre' => 'registered',
    'forgotpassword' => 'forgotpassword',
    'remindpassword' => 'remindpassword',
  ),
);

