<?php 
$moduleTranslations = array (
  'articulo' => 'article',
  'comentarios' => 'feedback',
  'galeria' => 'gallery',
  'instalar' => 'install',
  'permiso' => 'permission',
  'tienda' => 'shop',
  'estadistica' => 'statistic',
  'sistema' => 'system',
  'systemconfig' => 'systemconfig',
  'usuario' => 'user',
);

$moduleViewTranslations = array (
  'article' => 
  array (
    'estatica' => 'static',
    'staticlist' => 'staticlist',
    'editstatic' => 'editstatic',
    'newstatic' => 'newstatic',
  ),
  'feedback' => 
  array (
    'forma' => 'form',
  ),
  'gallery' => 
  array (
    'indice-de' => 'index',
    'album' => 'album',
    'catjson' => 'catjson',
    'album-rss' => 'albumrss',
    'categoria' => 'category',
     'color' => 'color',
    'ownercategorys' => 'ownercategorys',
    'albumnamesuggest' => 'albumnamesuggest',
    'albumlistdirectory' => 'albumlistdirectory',
    'ultimas-busquedas' => 'lastsearches',
    'imagen' => 'image',
    'anaglifo' => 'anaglyph',
    'anaglyphimage' => 'anaglyphimage',
    'populares' => 'popular',
    'populares-de-los-ultimos' => 'popularrecent',
    'nominal-recientes' => 'ratedrecent',
    'sugieren' => 'suggest',
    'ultimas-subidas' => 'lastuploads',
    'ultimas-subidas-rss' => 'lastuploadsrss',
    'los-mas-votados' => 'toprated',
    'los-mas-votados-rss' => 'topratedrss',
    'hits-ultima' => 'lasthits',
    'hits-ultima-rss' => 'lasthitsrss',
    'tagphoto' => 'tagphoto',
    'addvote' => 'addvote',
    'ajaximages' => 'ajaximages',
    'ultimo-comentario' => 'lastcommented',
    'ultimo-clasificado' => 'lastrated',
    'ultimo-comentario-rss' => 'lastcommentedrss',
    'ultimo-clasificado-rss' => 'lastratedrss',
    'busqueda' => 'search',
    'busqueda-rss' => 'searchrss',
    'myalbums' => 'myalbums',
    'createalbum' => 'createalbum',
    'createalbumadmin' => 'createalbumadmin',
    'createalbumadminbatch' => 'createalbumadminbatch',
    'createcategory' => 'createcategory',
    'albumedit' => 'albumedit',
    'albumeditadmin' => 'albumeditadmin',
    'addimages' => 'addimages',
    'addimagesadmin' => 'addimagesadmin',
    'moveimages' => 'moveimages',
    'fileuploadcontainer' => 'fileuploadcontainer',
    'fileuploadcontainerarchive' => 'fileuploadcontainerarchive',
    'getSession' => 'getsession',
    'getsessionarchive' => 'getsessionarchive',
    'subir' => 'upload',
    'uploadarchive' => 'uploadarchive',
    'sessiondone' => 'sessiondone',
    'admincategorys' => 'admincategorys',
    'managealbum' => 'managealbum',
    'managealbumimages' => 'managealbumimages',
    'editcategory' => 'editcategory',
    'duplicados' => 'duplicates',
    'deleteduplicatesession' => 'deleteduplicatesession',
    'batchadd' => 'batchadd',
    'addimagesbatch' => 'addimagesbatch',
    'mylistalbum' => 'mylistalbum',
    'updateimage' => 'updateimage',
    'deleteimage' => 'deleteimage',
    'deletealbum' => 'deletealbum',
    'deletecategory' => 'deletecategory',
    'deletealbumadmin' => 'deletealbumadmin',
    'cargar-publica' => 'publicupload',
    'archivo-publico-de-carga' => 'publicarchiveupload',
    'addtofavorites' => 'addtofavorites',
    'deletefavorite' => 'deletefavorite',
    'mis-favoritos' => 'myfavorites',
    'sharehtml' => 'sharehtml',
    'sharephpbb' => 'sharephpbb',
  ),
  'install' => 
  array (
    'instalar' => 'install',
  ),
  'permission' => 
  array (
    'funciones' => 'roles',
    'newrole' => 'newrole',
    'editrole' => 'editrole',
    'modulefunctions' => 'modulefunctions',
    'DeleteRole' => 'deleterole',
    'groupassignrole' => 'groupassignrole',
    'roleassigngroup' => 'roleassigngroup',
  ),
  'shop' => 
  array (
    'imagevariation' => 'imagevariation',
    'imagevariationedit' => 'imagevariationedit',
    'imagevariationnew' => 'imagevariationnew',
    'imagevariationdelete' => 'imagevariationdelete',
    'listpaymentoptions' => 'listpaymentoptions',
    'orderslist' => 'orderslist',
    'orderscreditslist' => 'orderscreditslist',
    'userorders' => 'userorders',
    'userorderscredits' => 'userorderscredits',
    'paymentoptionedit' => 'paymentoptionedit',
    'deleteorderitem' => 'deleteorderitem',
    'deleteorder' => 'deleteorder',
    'deleteordercredit' => 'deleteordercredit',
    'settinglist' => 'settinglist',
    'settingedit' => 'settingedit',
    'orderedit' => 'orderedit',
    'addtobasket' => 'addtobasket',
    'deletefrombasket' => 'deletefrombasket',
    'cesta' => 'basket',
    'paymentoption' => 'paymentoption',
    'paymentoptioncredit' => 'paymentoptioncredit',
    'proceso-de' => 'process',
    'error' => 'error',
    'revision' => 'review',
    'reviewcredits' => 'reviewcredits',
    'aceptar' => 'accept',
    'cancelar' => 'cancel',
    'cancelcredits' => 'cancelcredits',
    'myorders' => 'myorders',
    'mycreditsorders' => 'mycreditsorders',
    'processcredits' => 'processcredits',
    'indice-de' => 'index',
    'mycredits' => 'mycredits',
    'buycredits' => 'buycredits',
    'descarga' => 'download',
    'vistapedido' => 'orderview',
  ),
  'statistic' => 
  array (
    'indice-de' => 'index',
    'punto-de-vista' => 'view',
    'authanalytics' => 'authanalytics',
    'choosesite' => 'choosesite',
  ),
  'system' => 
  array (
    'de-configuracion' => 'configuration',
    'indice-de' => 'index',
    'cachestatus' => 'cachestatus',
    'expirecache' => 'expirecache',
    'albumcacheinfo' => 'albumcacheinfo',
    'categorycacheinfo' => 'categorycacheinfo',
    'clearimagecache' => 'clearimagecache',
  ),
  'systemconfig' => 
  array (
    'lista' => 'list',
    'edicion' => 'edit',
    'filigrana' => 'watermark',
  ),
  'user' => 
  array (
    'entrada' => 'login',
    'cierre-de-sesion' => 'logout',
    'cuenta' => 'account',
    'indice-de' => 'index',
    'lista-de-usuarios' => 'userlist',
    'grouplist' => 'grouplist',
    'edicion' => 'edit',
    'eliminar' => 'delete',
    'nuevo' => 'new',
    'newgroup' => 'newgroup',
    'editgroup' => 'editgroup',
    'groupassignuser' => 'groupassignuser',
    'borrar-grupo' => 'deletegroup',
    'registro' => 'registration',
    'registrados' => 'registered',
    'olvido-su-contrasena' => 'forgotpassword',
    'recordar-contrasena' => 'remindpassword',
  ),
);

