<?php 
$moduleTranslations = array (
  'chlanak' => 'article',
  'bbcode' => 'bbcode',
  'fb' => 'fb',
  'povratne-informacije' => 'feedback',
  'forum' => 'forum',
  'galerija' => 'gallery',
  'instalirati' => 'install',
  'dozvola' => 'permission',
  'prodavnica' => 'shop',
  'slichan' => 'similar',
  'sitemap' => 'sitemap',
  'statistichki' => 'statistic',
  'sistem' => 'system',
  'sistemconfig' => 'systemconfig',
  'korisnik' => 'user',
);

$moduleViewTranslations = array (
  'article' => 
  array (
    'statichki' => 'static',
    'staticlist' => 'staticlist',
    'editstatic' => 'editstatic',
    'nevstatic' => 'newstatic',
  ),
  'bbcode' => 
  array (
    'pregled' => 'preview',
  ),
  'fb' => 
  array (
    'albume' => 'albums',
    'album' => 'album',
    'importfbphoto' => 'importfbphoto',
  ),
  'feedback' => 
  array (
    'forma' => 'form',
  ),
  'forum' => 
  array (
    'admincategoris' => 'admincategorys',
    'admintopic' => 'admintopic',
    'editcategori' => 'editcategory',
    'deleteusermessages' => 'deleteusermessages',
    'deleteusertopics' => 'deleteusertopics',
    'deletecategori' => 'deletecategory',
    'deletetopic' => 'deletetopic',
    'edittopic' => 'edittopic',
    'editmessage' => 'editmessage',
    'deletemessage' => 'deletemessage',
    'createcategori' => 'createcategory',
    'indeks' => 'index',
    'citat' => 'quote',
    'kategorija' => 'category',
    'tema' => 'topic',
    'izveshtaj' => 'report',
    'reportlist' => 'reportlist',
    'pretrazhivanje' => 'search',
  ),
  'gallery' => 
  array (
    'indeks' => 'index',
    'rootcategori' => 'rootcategory',
    'translatebok' => 'translatebox',
    'translatecomment' => 'translatecomment',
    'album' => 'album',
    'lastuploadstoalbums' => 'lastuploadstoalbums',
    'lastuploadstoalbumsadmin' => 'lastuploadstoalbumsadmin',
    'catjson' => 'catjson',
    'albumrss' => 'albumrss',
    'getpallete' => 'getpallete',
    'getnpallete' => 'getnpallete',
    'kategorija' => 'category',
    'ovnercategoris' => 'ownercategorys',
    'albumnamesuggest' => 'albumnamesuggest',
    'albumlistdirectori' => 'albumlistdirectory',
    'lastsearches' => 'lastsearches',
    'slika' => 'image',
    'commentsajak' => 'commentsajax',
    'shovimageinfo' => 'showimageinfo',
    'shovalbuminfo' => 'showalbuminfo',
    'addcomment' => 'addcomment',
    'deletecomment' => 'deletecomment',
    'anaglifne' => 'anaglyph',
    'anagliphimage' => 'anaglyphimage',
    'popularan' => 'popular',
    'popularrecent' => 'popularrecent',
    'ratedrecent' => 'ratedrecent',
    'predlozhiti' => 'suggest',
    'lastuploads' => 'lastuploads',
    'boja' => 'color',
    'lastuploadsrss' => 'lastuploadsrss',
    'toprated' => 'toprated',
    'topratedrss' => 'topratedrss',
    'lasthits' => 'lasthits',
    'lasthitsrss' => 'lasthitsrss',
    'tagphoto' => 'tagphoto',
    'addvote' => 'addvote',
    'ajakimages' => 'ajaximages',
    'lastcommented' => 'lastcommented',
    'lastrated' => 'lastrated',
    'lastcommentedrss' => 'lastcommentedrss',
    'lastratedrss' => 'lastratedrss',
    'pretrazhivanje' => 'search',
    'searchrss' => 'searchrss',
    'mialbums' => 'myalbums',
    'createalbum' => 'createalbum',
    'createalbumadmin' => 'createalbumadmin',
    'createalbumadminbatch' => 'createalbumadminbatch',
    'createcategori' => 'createcategory',
    'albumedit' => 'albumedit',
    'albumeditadmin' => 'albumeditadmin',
    'addimages' => 'addimages',
    'addimagesadmin' => 'addimagesadmin',
    'moveimages' => 'moveimages',
    'moveimage' => 'moveimage',
    'fileuploadcontainer' => 'fileuploadcontainer',
    'fileuploadcontainerarchive' => 'fileuploadcontainerarchive',
    'getsession' => 'getsession',
    'getsessionarchive' => 'getsessionarchive',
    'upload' => 'upload',
    'uploadarchive' => 'uploadarchive',
    'sessiondone' => 'sessiondone',
    'admincategoris' => 'admincategorys',
    'managealbum' => 'managealbum',
    'managealbumimages' => 'managealbumimages',
    'movebiresolution' => 'movebyresolution',
    'movealbumphotos' => 'movealbumphotos',
    'editcategori' => 'editcategory',
    'duplikati' => 'duplicates',
    'deleteduplicatesession' => 'deleteduplicatesession',
    'batchadd' => 'batchadd',
    'addimagesbatch' => 'addimagesbatch',
    'milistalbum' => 'mylistalbum',
    'updateimage' => 'updateimage',
    'editimage' => 'editimage',
    'svitchimage' => 'switchimage',
    'editimageuser' => 'editimageuser',
    'deductvote' => 'deductvote',
    'editcomment' => 'editcomment',
    'deleteimage' => 'deleteimage',
    'rotirati' => 'rotate',
    'deletealbum' => 'deletealbum',
    'setfolderthumb' => 'setfolderthumb',
    'deletecategori' => 'deletecategory',
    'deletealbumadmin' => 'deletealbumadmin',
    'publicupload' => 'publicupload',
    'publicarchiveupload' => 'publicarchiveupload',
    'addtofavorites' => 'addtofavorites',
    'deletefavorite' => 'deletefavorite',
    'mifavorites' => 'myfavorites',
    'sharehtml' => 'sharehtml',
    'sharephpbb' => 'sharephpbb',
    'ratebanlist' => 'ratebanlist',
    'commentbanlist' => 'commentbanlist',
  ),
  'install' => 
  array (
    'instalirati' => 'install',
  ),
  'permission' => 
  array (
    'uloge' => 'roles',
    'nevrole' => 'newrole',
    'editrole' => 'editrole',
    'modulefunctions' => 'modulefunctions',
    'deleterole' => 'deleterole',
    'groupassignrole' => 'groupassignrole',
    'roleassigngroup' => 'roleassigngroup',
  ),
  'shop' => 
  array (
    'imagevariation' => 'imagevariation',
    'imagevariationedit' => 'imagevariationedit',
    'imagevariationnev' => 'imagevariationnew',
    'imagevariationdelete' => 'imagevariationdelete',
    'listpaimentoptions' => 'listpaymentoptions',
    'orderslist' => 'orderslist',
    'orderscreditslist' => 'orderscreditslist',
    'userorders' => 'userorders',
    'userorderscredits' => 'userorderscredits',
    'paimentoptionedit' => 'paymentoptionedit',
    'deleteorderitem' => 'deleteorderitem',
    'deleteorder' => 'deleteorder',
    'deleteordercredit' => 'deleteordercredit',
    'settinglist' => 'settinglist',
    'settingedit' => 'settingedit',
    'orderedit' => 'orderedit',
    'addtobasket' => 'addtobasket',
    'deletefrombasket' => 'deletefrombasket',
    'kosh' => 'basket',
    'paimentoption' => 'paymentoption',
    'paimentoptioncredit' => 'paymentoptioncredit',
    'proces' => 'process',
    'greshka' => 'error',
    'pregled' => 'review',
    'revievcredits' => 'reviewcredits',
    'prihvatiti' => 'accept',
    'otkazati' => 'cancel',
    'cancelcredits' => 'cancelcredits',
    'miorders' => 'myorders',
    'micreditsorders' => 'mycreditsorders',
    'processcredits' => 'processcredits',
    'indeks' => 'index',
    'micredits' => 'mycredits',
    'buicredits' => 'buycredits',
    'dovnload' => 'download',
    'orderviev' => 'orderview',
  ),
  'similar' => 
  array (
    'slika' => 'image',
    'imagejson' => 'imagejson',
    'uploadsimilar' => 'uploadsimilar',
    'uploadcanvas' => 'uploadcanvas',
    'skica' => 'sketch',
  ),
  'sitemap' => 
  array (
    'index' => 'index',
    'albumindek' => 'albumindex',
    'album' => 'album',
    'categoryindex' => 'categoryindex',
    'category' => 'category',
    'imageindex' => 'imageindex',
    'image' => 'image',
    'indexlanguage' => 'indexlanguage',
    'modules' => 'modules',
  ),
  'statistic' => 
  array (
    'indeks' => 'index',
    'pogled' => 'view',
    'authanalitics' => 'authanalytics',
    'choosesite' => 'choosesite',
  ),
  'system' => 
  array (
    'konfiguracija' => 'configuration',
    'indeks' => 'index',
    'cachestatus' => 'cachestatus',
    'ekpirecache' => 'expirecache',
    'albumcacheinfo' => 'albumcacheinfo',
    'categoricacheinfo' => 'categorycacheinfo',
    'clearimagecache' => 'clearimagecache',
  ),
  'systemconfig' => 
  array (
    'spisak' => 'list',
    'edit' => 'edit',
    'vodeni-zhig' => 'watermark',
  ),
  'user' => 
  array (
    'prijavite-se' => 'login',
    'odjava' => 'logout',
    'loginvithgoogle' => 'loginwithgoogle',
    'mapaccounts' => 'mapaccounts',
    'finishgoogleauth' => 'finishgoogleauth',
    'rachun' => 'account',
    'profilesettings' => 'profilesettings',
    'indeks' => 'index',
    'removeopenid' => 'removeopenid',
    'spisak-korisnika' => 'userlist',
    'grouplist' => 'grouplist',
    'manageprofile' => 'manageprofile',
    'edit' => 'edit',
    'izbrisati' => 'delete',
    'novo' => 'new',
    'nevgroup' => 'newgroup',
    'editgroup' => 'editgroup',
    'groupassignuser' => 'groupassignuser',
    'deletegroup' => 'deletegroup',
    'registracija' => 'registration',
    'registrovan' => 'registered',
    'forgotpassvord' => 'forgotpassword',
    'remindpassvord' => 'remindpassword',
    'profil' => 'profile',
    'completefblogin' => 'completefblogin',
    'removefblogin' => 'removefblogin',
  ),
);

