<?php 
$moduleTranslations = array (
  'artikel' => 'article',
  'feedback' => 'feedback',
  'galerie' => 'gallery',
  'installieren' => 'install',
  'erlaubnis' => 'permission',
  'shop' => 'shop',
  'statistik' => 'statistic',
  'system' => 'system',
  'systemconfig' => 'systemconfig',
  'benutzer' => 'user',
  'worterbuch' => 'dictionary'
);

$moduleViewTranslations = array (
  'article' => 
  array (
    'statischer' => 'static',
    'staticlist' => 'staticlist',
    'editstatic' => 'editstatic',
    'newstatic' => 'newstatic',
  ),
  'dictionary' => 
  array (
    'wort' => 'word',
    'worterbuch' => 'dictionary'
  ),
  'feedback' => 
  array (
    'Form' => 'form',
  ),
  'gallery' => 
  array (
    'index' => 'index',
    'album' => 'album',
    'catjson' => 'catjson',
    'farbe' => 'color',
    'albumrss' => 'albumrss',
    'kategorie' => 'category',
    'eigentumer-kategorien' => 'ownercategorys',
    'albumnamesuggest' => 'albumnamesuggest',
    'albumlistdirectory' => 'albumlistdirectory',
    'letzten-suchanfragen' => 'lastsearches',
    'bild' => 'image',
    'anaglyphen' => 'anaglyph',
    'anaglyphimage' => 'anaglyphimage',
    'beliebt' => 'popular',
    'beliebt-bisherigen' => 'popularrecent',
    'bewertet-den-letzten' => 'ratedrecent',
    'vorschlagen' => 'suggest',
    'neueste-uploads' => 'lastuploads',
    'neueste-uploads-rss' => 'lastuploadsrss',
    'top-bewertung' => 'toprated',
    'top-bewertung-rss' => 'topratedrss',
    'letzten-treffern' => 'lasthits',
    'letzten-treffern-rss' => 'lasthitsrss',
    'tagphoto' => 'tagphoto',
    'addvote' => 'addvote',
    'ajaximages' => 'ajaximages',
    'zuletzt-kommentiert' => 'lastcommented',
    'zuletzt-bewertet' => 'lastrated',
    'zuletzt-kommentiert-rss' => 'lastcommentedrss',
    'zuletzt-bewertet-rss' => 'lastratedrss',
    'suche' => 'search',
    'suche-rss' => 'searchrss',
    'meine-alben' => 'myalbums',
    'createalbum' => 'createalbum',
    'createalbumadmin' => 'createalbumadmin',
    'createalbumadminbatch' => 'createalbumadminbatch',
    'createcategory' => 'createcategory',
    'albumedit' => 'albumedit',
    'albumeditadmin' => 'albumeditadmin',
    'addimages' => 'addimages',
    'addimagesadmin' => 'addimagesadmin',
    'moveimages' => 'moveimages',
    'fileuploadcontainer' => 'fileuploadcontainer',
    'fileuploadcontainerarchive' => 'fileuploadcontainerarchive',
    'getSession' => 'getsession',
    'getsessionarchive' => 'getsessionarchive',
    'upload' => 'upload',
    'upload-archiv' => 'uploadarchive',
    'sessiondone' => 'sessiondone',
    'admincategorys' => 'admincategorys',
    'managealbum' => 'managealbum',
    'managealbumimages' => 'managealbumimages',
    'editcategory' => 'editcategory',
    'duplikate' => 'duplicates',
    'deleteduplicatesession' => 'deleteduplicatesession',
    'batchadd' => 'batchadd',
    'addimagesbatch' => 'addimagesbatch',
    'mylistalbum' => 'mylistalbum',
    'updateimage' => 'updateimage',
    'bild-loeschen' => 'deleteimage',
    'deletealbum' => 'deletealbum',
    'deletecategory' => 'deletecategory',
    'deletealbumadmin' => 'deletealbumadmin',
    'publicupload' => 'publicupload',
    'publicarchiveupload' => 'publicarchiveupload',
    'addtofavorites' => 'addtofavorites',
    'deletefavorite' => 'deletefavorite',
    'meine-favoriten' => 'myfavorites',
    'sharehtml' => 'sharehtml',
    'sharephpbb' => 'sharephpbb',
  ),
  'install' => 
  array (
    'installieren' => 'install',
  ),
  'permission' => 
  array (
    'Rollen' => 'roles',
    'newrole' => 'newrole',
    'editrole' => 'editrole',
    'modulefunctions' => 'modulefunctions',
    'DeleteRole' => 'deleterole',
    'groupassignrole' => 'groupassignrole',
    'roleassigngroup' => 'roleassigngroup',
  ),
  'shop' => 
  array (
    'imagevariation' => 'imagevariation',
    'imagevariationedit' => 'imagevariationedit',
    'imagevariationnew' => 'imagevariationnew',
    'imagevariationdelete' => 'imagevariationdelete',
    'listpaymentoptions' => 'listpaymentoptions',
    'orderslist' => 'orderslist',
    'orderscreditslist' => 'orderscreditslist',
    'userorders' => 'userorders',
    'userorderscredits' => 'userorderscredits',
    'paymentoptionedit' => 'paymentoptionedit',
    'deleteorderitem' => 'deleteorderitem',
    'deleteorder' => 'deleteorder',
    'deleteordercredit' => 'deleteordercredit',
    'settinglist' => 'settinglist',
    'settingedit' => 'settingedit',
    'orderedit' => 'orderedit',
    'addtobasket' => 'addtobasket',
    'deletefrombasket' => 'deletefrombasket',
    'korb' => 'basket',
    'paymentoption' => 'paymentoption',
    'paymentoptioncredit' => 'paymentoptioncredit',
    'Prozess' => 'process',
    'Fehler' => 'error',
    'Beitrag' => 'review',
    'reviewcredits' => 'reviewcredits',
    'akzeptieren' => 'accept',
    'stornieren' => 'cancel',
    'cancelcredits' => 'cancelcredits',
    'myorders' => 'myorders',
    'mycreditsorders' => 'mycreditsorders',
    'processcredits' => 'processcredits',
    'Index' => 'index',
    'mycredits' => 'mycredits',
    'buycredits' => 'buycredits',
    'Download' => 'download',
    'orderview' => 'orderview',
  ),
  'statistic' => 
  array (
    'Index' => 'index',
    'blick' => 'view',
    'authanalytics' => 'authanalytics',
    'choosesite' => 'choosesite',
  ),
  'system' => 
  array (
    'konfiguration' => 'configuration',
    'index' => 'index',
    'cachestatus' => 'cachestatus',
    'expirecache' => 'expirecache',
    'albumcacheinfo' => 'albumcacheinfo',
    'categorycacheinfo' => 'categorycacheinfo',
    'clearimagecache' => 'clearimagecache',
  ),
  'systemconfig' => 
  array (
    'liste' => 'list',
    'bearbeiten' => 'edit',
    'wasserzeichen' => 'watermark',
  ),
  'user' => 
  array (
    'login' => 'login',
    'abmelden' => 'logout',
    'konto' => 'account',
    'index' => 'index',
    'userlist' => 'userlist',
    'gruppenliste' => 'grouplist',
    'bearbeiten' => 'edit',
    'loeschen' => 'delete',
    'neue' => 'new',
    'newgroup' => 'newgroup',
    'editgroup' => 'editgroup',
    'groupassignuser' => 'groupassignuser',
    'deletegroup' => 'deletegroup',
    'registrierung' => 'registration',
    'registriert' => 'registered',
    'forgotpassword' => 'forgotpassword',
    'remindpassword' => 'remindpassword',
  ),
);

