<?php 
$moduleTranslations = array (
  'artikkelen' => 'article',
  'tilbakemelding' => 'feedback',
  'galleri' => 'gallery',
  'installere' => 'install',
  'tillatelse' => 'permission',
  'butikk' => 'shop',
  'statistikk' => 'statistic',
  'system' => 'system',
  'systemconfig' => 'systemconfig',
  'bruker' => 'user',
);

$moduleViewTranslations = array (
  'article' => 
  array (
    'statiske' => 'static',
    'staticlist' => 'staticlist',
    'editstatic' => 'editstatic',
    'newstatic' => 'newstatic',
  ),
  'feedback' => 
  array (
    'form' => 'form',
  ),
  'gallery' => 
  array (
    'indeks' => 'index',
    'album' => 'album',
    'farge' => 'color',
    'catjson' => 'catjson',
    'albumrss' => 'albumrss',
    'kategori' => 'category',
    'ownercategorys' => 'ownercategorys',
    'albumnamesuggest' => 'albumnamesuggest',
    'albumlistdirectory' => 'albumlistdirectory',
    'siste-sok' => 'lastsearches',
    'image' => 'image',
    'anaglyph' => 'anaglyph',
    'anaglyphimage' => 'anaglyphimage',
    'populaere' => 'popular',
    'populaere-de-senere' => 'popularrecent',
    'vurdert-senere' => 'ratedrecent',
    'foreslaar' => 'suggest',
    'siste-opplastninger' => 'lastuploads',
    'siste-opplastninger-rss' => 'lastuploadsrss',
    'topp-karakter' => 'toprated',
    'topp-karakter-rss' => 'topratedrss',
    'siste-treff' => 'lasthits',
    'siste-treff-rss' => 'lasthitsrss',
    'tagphoto' => 'tagphoto',
    'addvote' => 'addvote',
    'ajaximages' => 'ajaximages',
    'siste-kommentar' => 'lastcommented',
    'sist-vurdert' => 'lastrated',
    'siste-kommentar-rss' => 'lastcommentedrss',
    'sist-vurdert-rss' => 'lastratedrss',
    'soek' => 'search',
    'sok' => 'searchrss',
    'mine-album' => 'myalbums',
    'createalbum' => 'createalbum',
    'createalbumadmin' => 'createalbumadmin',
    'createalbumadminbatch' => 'createalbumadminbatch',
    'createcategory' => 'createcategory',
    'albumedit' => 'albumedit',
    'albumeditadmin' => 'albumeditadmin',
    'addimages' => 'addimages',
    'addimagesadmin' => 'addimagesadmin',
    'moveimages' => 'moveimages',
    'fileuploadcontainer' => 'fileuploadcontainer',
    'fileuploadcontainerarchive' => 'fileuploadcontainerarchive',
    'getsession' => 'getsession',
    'getsessionarchive' => 'getsessionarchive',
    'last-opp' => 'upload',
    'opplasting -arkiv' => 'uploadarchive',
    'sessiondone' => 'sessiondone',
    'admincategorys' => 'admincategorys',
    'managealbum' => 'managealbum',
    'managealbumimages' => 'managealbumimages',
    'editcategory' => 'editcategory',
    'duplikater' => 'duplicates',
    'deleteduplicatesession' => 'deleteduplicatesession',
    'batchadd' => 'batchadd',
    'addimagesbatch' => 'addimagesbatch',
    'mylistalbum' => 'mylistalbum',
    'updateimage' => 'updateimage',
    'deleteimage' => 'deleteimage',
    'deletealbum' => 'deletealbum',
    'deletecategory' => 'deletecategory',
    'deletealbumadmin' => 'deletealbumadmin',
    'offentlige-opplasting' => 'publicupload',
    'offentlige-arkiv-opplasting' => 'publicarchiveupload',
    'addtofavorites' => 'addtofavorites',
    'deletefavorite' => 'deletefavorite',
    'mine-favoritter' => 'myfavorites',
    'sharehtml' => 'sharehtml',
    'sharephpbb' => 'sharephpbb',
  ),
  'install' => 
  array (
    'installere' => 'install',
  ),
  'permission' => 
  array (
    'roller' => 'roles',
    'newrole' => 'newrole',
    'editrole' => 'editrole',
    'modulefunctions' => 'modulefunctions',
    'deleterole' => 'deleterole',
    'groupassignrole' => 'groupassignrole',
    'roleassigngroup' => 'roleassigngroup',
  ),
  'shop' => 
  array (
    'imagevariation' => 'imagevariation',
    'imagevariationedit' => 'imagevariationedit',
    'imagevariationnew' => 'imagevariationnew',
    'imagevariationdelete' => 'imagevariationdelete',
    'listpaymentoptions' => 'listpaymentoptions',
    'orderslist' => 'orderslist',
    'orderscreditslist' => 'orderscreditslist',
    'userorders' => 'userorders',
    'userorderscredits' => 'userorderscredits',
    'paymentoptionedit' => 'paymentoptionedit',
    'deleteorderitem' => 'deleteorderitem',
    'deleteorder' => 'deleteorder',
    'deleteordercredit' => 'deleteordercredit',
    'settinglist' => 'settinglist',
    'settingedit' => 'settingedit',
    'orderedit' => 'orderedit',
    'addtobasket' => 'addtobasket',
    'deletefrombasket' => 'deletefrombasket',
    'kurven' => 'basket',
    'paymentoption' => 'paymentoption',
    'paymentoptioncredit' => 'paymentoptioncredit',
    'prosess' => 'process',
    'feil' => 'error',
    'anmeldelsen' => 'review',
    'reviewcredits' => 'reviewcredits',
    'akseptere' => 'accept',
    'avbryte' => 'cancel',
    'cancelcredits' => 'cancelcredits',
    'myorders' => 'myorders',
    'mycreditsorders' => 'mycreditsorders',
    'processcredits' => 'processcredits',
    'indeks' => 'index',
    'mycredits' => 'mycredits',
    'buycredits' => 'buycredits',
    'nedlasting' => 'download',
    'orderview' => 'orderview',
  ),
  'statistic' => 
  array (
    'indeks' => 'index',
    'visning' => 'view',
    'authanalytics' => 'authanalytics',
    'choosesite' => 'choosesite',
  ),
  'system' => 
  array (
    'konfigurasjon' => 'configuration',
    'indeks' => 'index',
    'cachestatus' => 'cachestatus',
    'expirecache' => 'expirecache',
    'albumcacheinfo' => 'albumcacheinfo',
    'categorycacheinfo' => 'categorycacheinfo',
    'clearimagecache' => 'clearimagecache',
  ),
  'systemconfig' => 
  array (
    'Listen' => 'list',
    'redigere' => 'edit',
    'vannmerke' => 'watermark',
  ),
  'user' => 
  array (
    'logg-inn' => 'login',
    'logout' => 'logout',
    'konto' => 'account',
    'indeks' => 'index',
    'aksessliste' => 'userlist',
    'grouplist' => 'grouplist',
    'redigere' => 'edit',
    'slette' => 'delete',
    'nye' => 'new',
    'newgroup' => 'newgroup',
    'editgroup' => 'editgroup',
    'groupassignuser' => 'groupassignuser',
    'deletegroup' => 'deletegroup',
    'registrering' => 'registration',
    'registrert' => 'registered',
    'forgotpassword' => 'forgotpassword',
    'remindpassword' => 'remindpassword',
  ),
);

